{
  "manifest_version": 3,
  "name": "Concert Countdown",
  "version": "1.0",
  "description": "A Chrome extension to count down to any concert.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://accounts.spotify.com/*",
    "https://api.spotify.com/*",
    "https://sdk.scdn.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "c7ceb448242047ebb09d39cfa001abe6",
    "scopes": []
  },
  "background": {
    "service_worker": "background.js"
  }
}